{
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/common": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/router": "^19.1.6",
    "ngx-bootstrap": "^19.0.2",
    "ngx-router": "^1.2.1",
    "ngx-toastr": "^19.0.0"
  }
}
